<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>Mobile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    body {
      overflow: hidden;
    }

    #gnb_chk {
      display: none;
    }

    #gnb_chk {
      display: none;
    }

    #gnb_chk:checked~.gnb {
      right: 0;
    }

    #gnb_chk~.gnb {}


    /*  ------ */
    #gnb_chk:checked~.gnb {
      display: block;
    }

    #gnb_chk~.gnb {
      display: none;
    }

    .gnb {
      position: absolute;
      right: 0;
      top: 45px;
      transition: all 0.3s;
    }

    /*  ------ */



    .header {
      width: 100%;
      height: 45px;
      background-image: url(./images/header_bg.png);
      position: relative;
    }

    .header .home {
      width: 62px;
      height: 32px;
      background-image: url(./images/left_btn.png);
      position: absolute;
      top: 7px;
      left: 7px;
      text-indent: -9999px;
      /* 임시 텍스트가 프레임 안쪽으로 절대 들어오지 못하도록 - 값을 줌. 굳이 임시 텍스트를 지우지 않음 */
    }

    .header h1 {
      text-align: center;
      line-height: 45px;
      color: white;
    }

    .header .gnb_btn {
      width: 32px;
      height: 32px;
      background-image: url(./images/right_btn.png);
      position: absolute;
      top: 7px;
      right: 7px;
      text-indent: -9999px;
    }

    .gnb {
      position: absolute;
      right: -50px;
      top: 45px;
      transition: all 0.3s;
    }

    .gnb li {
      background-color: #ccc;
      color: black;
      width: 80px;
      height: 60px;
      text-align: center;
      line-height: 60px;
    }

    /* .lnb {
      width: 100%;
      height: 35px;
      position: fixed;
      background-color: black;
      color: white;
      text-align: center;

    }

    .lnb li {
      display: inline-block;
      padding: 0 10px;
      vertical-align: middle;
    } */
    .lnb {
      overflow: hidden;
    }

    .lnb li {
      float: left;
      width: 20%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      background-color: black;
      color: #fff;
    }


    .footer {
      width: 100%;
      /* position이 fixed일 때는 넓이 생략하면 안 됨 */
      height: 45px;
      background-color: black;
      color: white;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>

</head>

<body>

  <input type="checkbox" id="gnb_chk">
  <header class="header">
    <div class="home">home</div>
    <h1>mobile</h1>
    <label for="gnb_chk" class="gnb_btn">gnb</label>
  </header>

  <ul class="gnb">
    <li>gnb01</li>
    <li>gnb02</li>
    <li>gnb03</li>
    <li>gnb04</li>
    <li>gnb05</li>
  </ul>

  <ul class="lnb">
    <li>lnb01</li>
    <li>lnb02</li>
    <li>lnb03</li>
    <li>lnb04</li>
    <li>lnb05</li>
  </ul>

  <footer class="footer">
    copyright
  </footer>
</body>

</html>