<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>Mobile</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
    }

    li {
      list-style: none;
    }

    /* -------- header -------- */
    .header {}

    .header h1 {
      background-color: black;
      color: white;
      text-align: center;
    }

    .lnb {
      overflow: hidden;
    }

    .lnb li {
      width: 20%;
      height: 30px;
      background-color: #ccc;
      text-align: center;
      line-height: 30px;
      float: left;
    }

    .visual_main {}

    .visual_main img {
      width: 100%;
    }

    /* -------- contents -------- */
    .event {
      overflow: hidden;
      margin: 10px 0;
    }

    .event div {
      width: 49%;
      float: left;
      /* overflow: hidden; 박스 사이즈보다 이미지가 크면 마진을 안 먹은 것처럼 보임*/
    }

    .event div:first-child {
      margin-right: 2%;
    }

    .event div img {
      width: 100%;
    }

    .news {
      overflow: hidden;
      margin-bottom: 10px;
    }

    .news .news_img {
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 2%;
    }
    /* 이미지는 고정 */

    .news .news_img img {
      width: 100%;
    }

    .news .news_txt {
      width: calc(100% - 100px - 2%);
      height: 100px;
      border: 1px solid black;
      box-sizing: border-box;
      float: left;
    }

    /* -------- footer -------- */
    .footer {
      height: 30px;
      background-color: black;
      color: white;
      line-height: 30px;
    }
  </style>
</head>

<body>

  <header class="header">
    <h1>header</h1>
  </header>

  <ul class="lnb">
    <li>lnb01</li>
    <li>lnb02</li>
    <li>lnb03</li>
    <li>lnb04</li>
    <li>lnb05</li>
  </ul>

  <div class="visual_main">
    <img src="./images/bg_00.jpeg" alt="mobile_visual">
  </div>
  <section class="event">
    <div>
      <img src="./images/bg_mobile_3.jpg" alt="event_img01">
    </div>
    <div>
      <img src="./images/bg_mobile_4.jpg" alt="event_img02">
    </div>
  </section>
  <section class="news">
    <div class="news_img">
      <img src="./images/bg_mobile_4.jpg" alt="news_img">
    </div>
    <p class="news_txt">news_TEXT</p>
  </section>
  <footer class="footer">
    copyright
  </footer>
</body>

</html>