<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>Mobile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .header h1 {
      background-color: black;
      color: white;
      text-align: center;
    }

    .lnb {
      overflow: hidden;
    }

    .lnb li {
      width: 20%;
      height: 30px;
      background-color: #ccc;
      text-align: center;
      line-height: 30px;
      float: left;
    }

    .visual_main {
      width: 100%;
      height: 400px;
      line-height: 400px;
      text-align: center;

    }

    .event {}

    .event div {
      height: 100px;
      background-color: pink;
      text-align: center;
      line-height: 100px;
      border: 1px solid black;
      box-sizing: border-box;
    }

    /* .notice {
      overflow: hidden;
    }

    .notice div {
      width: 50%;
      height: 200px;
      border: 1px solid black;
      box-sizing: border-box;
      float: left;
    } 
    -------- ver.01---------
    */


    .notice {
      overflow: hidden;
    }

    .notice div {
      width: 50%;
      height: 200px;
      border: 1px solid black;
      box-sizing: border-box;
      float: left;
    }


    /* .notice {
      display: flex;
      flex-wrap: wrap;
    }

    .notice div {
      width: 50%;
      height: 200px;
      border: 1px solid black;
      box-sizing: border-box;
      /* flex-grow: 1; */
    /* margin-right: 10px; *
    } */


    @media all and (min-width:321px) and (orientation:landscape) {
      .event {
        overflow: hidden;
      }

      .event div {
        width: 50%;
        float: left;
      }

      /* .notice_box {
        overflow: hidden;
      }

      .notice_box .notice {
        width: 50%;
        float: left;
      } */
    }

    .notice div {
      width: 25%;
    }

    .footer {
      height: 30px;
      line-height: 30px;
      background-color: #222;
      color: white;
    }
  </style>

</head>

<body>
  <header class="header">
    <h1>header</h1>
  </header>

  <ul class="lnb">
    <li>lnb01</li>
    <li>lnb02</li>
    <li>lnb03</li>
    <li>lnb04</li>
    <li>lnb05</li>
  </ul>
  <div class="visual_main">
    <h1>visual_main</h1>
  </div>
  <section class="event">
    <div class="event01">event01</div>
    <div class="event02">event02</div>
  </section>

  <!-- <section class="notice_box">
    <div class="noticeA notice">
      <div class="notice01">notice01</div>
      <div class="notice02">notice02</div>
    </div>
    <div class="noticeB notice">
      <div class="notice03">notice03</div>
      <div class="notice04">notice04</div>
    </div>
  </section> ver.01-->

  <section class="notice">
    <div>notice01</div>
    <div>notice02</div>
    <div>notice03</div>
    <div>notice04</div>
  </section>

  <footer class="footer">
    copyright
  </footer>
</body>

</html>